@font-face {
  font-family: 'qrcode';
  src:  url('fonts/qrcode.eot?tn0snc');
  src:  url('fonts/qrcode.eot?tn0snc#iefix') format('embedded-opentype'),
    url('fonts/qrcode.ttf?tn0snc') format('truetype'),
    url('fonts/qrcode.woff?tn0snc') format('woff'),
    url('fonts/qrcode.svg?tn0snc#qrcode') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'qrcode' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-add:before {
  content: "\e900";
}
.icon-arrow:before {
  content: "\e901";
}
.icon-back:before {
  content: "\e902";
}
.icon-bin:before {
  content: "\e903";
}
.icon-cross:before {
  content: "\e904";
}
.icon-generate:before {
  content: "\e905";
}
.icon-save:before {
  content: "\e906";
}
.icon-scan:before {
  content: "\e907";
}
.icon-share:before {
  content: "\e908";
}
